{
  "name": "microfrontends",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "turbo run start",
    "dev": "turbo run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "turbo": "^2.5.8"
  },
  "packageManager": "npm@10.9.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces":[
    "apps/*",
    "packages/*"
  ]
}
